<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>下载</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript">!function(w,d,m){function r(){var t=100,o=750,e=d.documentElement.clientWidth||w.innerWidth,n=m.max(m.min(e,480),320),h=50;320>=n&&(h=m.floor(n/o*t*.99)),n>320&&362>=n&&(h=m.floor(n/o*t*1)),n>362&&375>=n&&(h=m.floor(n/o*t*1)),n>375&&(h=m.floor(n/o*t*.97)),d.querySelector("html").style.fontSize=h+"px"};r();w.onresize=function(){r()}}(window,document,Math);</script>
	</head>
<body>
  <div class="download">
    <img class="home" src="./750/750.png">
    <div class="btn">
      <img src="./750/ios.png" onclick="location.href='https://baidu.com'">
    </div>
  </div>
  <style>
    body {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .download {
      max-width: 750px;
      /* height: 100%; */
      margin: 0 auto;
      position: relative;
    }
    .download .home {
      width: 100%;
      /* height: 100%; */
    }
    .download .btn {
      position: absolute;
      /* padding: 0 1rem; */
      text-align: center;
      width: 100%;
      bottom: 1.1rem;
    }
    .download .btn img {
      width: 80%;
    }
  </style>
</body>
</html>
